
sos2-bigwin.webp
size: 2016,570
format: RGBA8888
filter: Linear,Linear
repeat: none
1f_star_6
  rotate: false
  xy: 1708, 6
  size: 115, 76
  orig: 115, 115
  offset: 0, 20
  index: -1
1f_star_7
  rotate: true
  xy: 350, 4
  size: 112, 111
  orig: 180, 180
  offset: 33, 36
  index: -1
1px
  rotate: false
  xy: 463, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Coin/Coin_01
  rotate: false
  xy: 1640, 344
  size: 89, 89
  orig: 101, 101
  offset: 6, 6
  index: -1
Coin/Coin_02
  rotate: true
  xy: 1731, 481
  size: 87, 89
  orig: 101, 101
  offset: 6, 6
  index: -1
Coin/Coin_03
  rotate: true
  xy: 1526, 5
  size: 77, 89
  orig: 101, 101
  offset: 9, 6
  index: -1
Coin/Coin_04
  rotate: true
  xy: 1731, 421
  size: 58, 89
  orig: 101, 101
  offset: 18, 6
  index: -1
Coin/Coin_05
  rotate: true
  xy: 1640, 446
  size: 33, 89
  orig: 101, 101
  offset: 32, 6
  index: -1
Coin/Coin_06
  rotate: true
  xy: 1917, 16
  size: 33, 89
  orig: 101, 101
  offset: 36, 6
  index: -1
Coin/Coin_07
  rotate: false
  xy: 1825, 16
  size: 58, 89
  orig: 101, 101
  offset: 25, 6
  index: -1
Coin/Coin_08
  rotate: true
  xy: 1617, 5
  size: 77, 89
  orig: 101, 101
  offset: 15, 6
  index: -1
Coin/Coin_09
  rotate: true
  xy: 1640, 481
  size: 87, 89
  orig: 101, 101
  offset: 8, 6
  index: -1
Exp_Light
  rotate: false
  xy: 463, 9
  size: 186, 107
  orig: 196, 115
  offset: 5, 4
  index: -1
FX/BIGWIN_0_light
  rotate: true
  xy: 785, 118
  size: 450, 119
  orig: 450, 119
  offset: 0, 0
  index: -1
FX/BigWin_Main_light 
  rotate: true
  xy: 2, 118
  size: 450, 259
  orig: 450, 259
  offset: 0, 0
  index: -1
FX/LightBall_02
  rotate: false
  xy: 1561, 296
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
FX/MEGAWIN_0_light
  rotate: true
  xy: 906, 118
  size: 450, 119
  orig: 450, 119
  offset: 0, 0
  index: -1
FX/MegaWin_Main_light_01
  rotate: true
  xy: 263, 118
  size: 450, 259
  orig: 450, 259
  offset: 0, 0
  index: -1
FX/ParticleText_1
  rotate: true
  xy: 1885, 13
  size: 36, 30
  orig: 38, 32
  offset: 1, 1
  index: -1
FX/ParticleText_2
  rotate: false
  xy: 1648, 301
  size: 37, 41
  orig: 41, 45
  offset: 2, 2
  index: -1
FX/ParticleText_3
  rotate: false
  xy: 1608, 296
  size: 38, 45
  orig: 43, 50
  offset: 2, 3
  index: -1
FX/ParticleText_4
  rotate: false
  xy: 1517, 295
  size: 42, 46
  orig: 45, 49
  offset: 2, 2
  index: -1
FX/ParticleText_5
  rotate: true
  xy: 1687, 303
  size: 39, 56
  orig: 41, 61
  offset: 1, 3
  index: -1
FX/ParticleText_6
  rotate: true
  xy: 1470, 295
  size: 46, 45
  orig: 49, 49
  offset: 2, 2
  index: -1
FX/ParticleText_7
  rotate: true
  xy: 1413, 295
  size: 46, 55
  orig: 50, 59
  offset: 2, 2
  index: -1
FX/Shine_02
  rotate: false
  xy: 1745, 271
  size: 72, 71
  orig: 81, 81
  offset: 4, 5
  index: -1
FX/Shine_03
  rotate: true
  xy: 1894, 107
  size: 52, 51
  orig: 58, 58
  offset: 6, 3
  index: -1
FX/SuperWIN_00_light
  rotate: true
  xy: 1027, 118
  size: 450, 119
  orig: 450, 119
  offset: 0, 0
  index: -1
FX/SuperWin_Blur
  rotate: false
  xy: 1885, 51
  size: 126, 54
  orig: 132, 58
  offset: 3, 1
  index: -1
FX/SuperWin_Main_light_01
  rotate: true
  xy: 524, 118
  size: 450, 259
  orig: 450, 259
  offset: 0, 0
  index: -1
Fx_round_add
  rotate: false
  xy: 1526, 84
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
Fx_wave_add
  rotate: false
  xy: 1413, 343
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
Light_02
  rotate: false
  xy: 1894, 161
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Light_07
  rotate: false
  xy: 1825, 435
  size: 180, 133
  orig: 180, 133
  offset: 0, 0
  index: -1
Light_08
  rotate: true
  xy: 1148, 118
  size: 172, 224
  orig: 180, 225
  offset: 0, 1
  index: -1
Num_Ef
  rotate: true
  xy: 1374, 20
  size: 270, 150
  orig: 270, 150
  offset: 0, 0
  index: -1
PP_Win03
  rotate: false
  xy: 1731, 344
  size: 75, 75
  orig: 81, 81
  offset: 3, 4
  index: -1
Point1
  rotate: true
  xy: 1989, 411
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Point2
  rotate: false
  xy: 1983, 131
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Point3
  rotate: false
  xy: 1145, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
TXT_01_Big
  rotate: false
  xy: 944, 16
  size: 199, 100
  orig: 199, 101
  offset: 0, 1
  index: -1
TXT_01_Mega
  rotate: false
  xy: 651, 12
  size: 291, 104
  orig: 291, 104
  offset: 0, 0
  index: -1
TXT_01_Super
  rotate: false
  xy: 2, 4
  size: 346, 112
  orig: 346, 112
  offset: 0, 0
  index: -1
TXT_02
  rotate: false
  xy: 1145, 21
  size: 211, 95
  orig: 211, 95
  offset: 0, 0
  index: -1
Wing_L
  rotate: true
  xy: 1825, 278
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
Wing_R
  rotate: false
  xy: 1737, 107
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
lzes
  rotate: false
  xy: 1148, 292
  size: 263, 276
  orig: 315, 315
  offset: 28, 9
  index: -1
s1_0
  rotate: false
  xy: 1947, 125
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
